<HTML>
	<Head>
		<Style>
			div.container {
						width: 100%
			}
			.button {
						background-color: rgb(47,103,175);
						border: none;
						color: #f7f8f9;
						padding: 15px 25px;
						text-align: center;
						font-size: 16px;
						cursor: pointer;
			}
			header, footer {
						padding: 1em;
						color: white;
						background-color : rgb(47,103,175);
						text-align: center;
			}
			nav {
						float: left;
    				max-width: 200px;
   					margin: 10;
    				padding: 1em;
			}
			article {
   					margin-left: 170px;
    				border-left: 1px solid gray;
   					padding: 1em;
    				overflow: hidden;
			}
			ul {
						list-style-type: none;
						margin: 0;
						padding: 0;
						width: 200px;
						background-color: rgb(235,235,235);
			}
			li a {
						display: block;
						color: black;
						padding: 18px 26px;
						font-size: 18px;
						text-decoration: none;
			}
			li a.active {
						background-color: rgb(47,103,175);
						color: white;
			}
			li a:hover:not(.active) {
						background-color: #555;
						color: white;
			}
		</Style>
					<Title> School REACH Site </Title>
		<BR> <BR> <BR>
	</Head>
	<Header>
					<Img src = "REACHLogo.png" height = "100" width = "100" align = "left">
					<Center> <P> <Font Size = "20" Color = "#f7f8f9"> <B> School REACH Site </B> </Font> </P> </Center>
	</Header>
	<Body>
	<nav>
					<BR>
					<ul>
							<li> <a class = "active" href = "#home"> Home </a> </li>
							<li> <a href = "Trainer.html"> Trainer </a> </li>
							<li> <a href = "OT Reach"> About </a> </li>
					</ul>
	</nav>
	<article>
					<a id = "home"> <Img src = "SampleREACH.jpg" height = "450" width = "820"> </a>
	</article>
	</Body>
	<Footer>
					<P> <Font size = "4" color = "white"> Website Created By Rico Zhu, OTHS, on June 1st, 2018 </Font> </P>
	</Footer>
</HTML>
