<HTML>
	<Head>
		<Style>
			div.container {
				width: 100%
			}
			header, footer {
				padding: 1em;
				color: white;
				background-color : rgb(47,103,175);
				text-align: center;
			}
			nav {
				float: left;
    				max-width: 200px;
   				margin: 10;
    				padding: 1em;
			}
			article {
   				margin-left: 170px;
    				border-left: 1px solid gray;
   				padding: 1em;
    				overflow: hidden;
			}
			.button {
    				background-color: rgb(47,103,175);
    				border: none;
				border-radius: 4px;
    				color: #f7f8f9;
    				padding: 16px 32px;
    				text-align: center;
    				font-size: 16px;
    				font-size: 16px;
    				margin: 4px 2px;
    				-webkit-transition-duration: 0.4s;
    				transition-duration: 0.4s;
    				cursor: pointer;
			}
			.button:hover {
				background-color: white;
				border: 2px solid rgb(47,103,175);
				color: black;
			}
		</Style>
		<Script>
			function getQ() {
				
			}
			function printQ() {
				var canvas = document.getElementById('question');
				var ctx = canvas.getContext("2d");
				ctx.font = "50px Arial";
				ctx.fillStyle = "black";
				ctx.textAlign = "center";
				ctx.fillText("Hello World", canvas.width/2, canvas.height/2);
			}
		</Script>
		<Title> School REACH Site </Title>
		<BR> <BR> <BR>
	</Head>
	<Header>
		<Img src = "REACHLogo.png" height = "100" width = "100" align = "left" hspace = "100">
		<P style = "margin-right:15em;"> <Font Size = "20" Color = "#f7f8f9"> <B> School REACH Site </B> </Font> </P>
	</Header>
	<Body>
	<nav>
		<BR> <BR> <BR> <BR> <BR>

	</nav>
	<article>
		<B> <P style = "margin-left:2em;"> <Font size = "7"> Practice Page </Font> </P> </B>
		<canvas id = "question" height = "500" width = "750" style="border:1px solid #000000;"> </canvas>
		<Br> <Br>
		<Button id = "Sci" class = "button" onclick = "printQ();"> Science </Button>
		<Button id = "His" class = "button"> History </Button>
		<Button id = "Geo" class = "button"> Geography </Button>
		<br>
	</article>
	</Body>
	<Footer>
		<P> <Font size = "4" color = "white"> Website Created By Rico Zhu, OTHS, on June 1st, 2018 </Font> </P>
	</Footer>
</HTML>
